<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Travel</title>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <header>
        <div class="navbar">
            <a href = "index.html">Home</a>
            <a href = "pets.html">Pets</a>
            <a href = "recipes.html">Recipes</a>
            <a href = "travel.html" class="active">Travel</a>
        </div>
        <br>
        <h1>Travel</h1>
        <br>
        <br>
    </header>
    <main id="main-content" tabindex="-1">
        <div>
            <h2>New York City</h2>
            <p>New York, often referred to as "The Empire State," is a dynamic and iconic state located in the northeastern region of the United States. </p>
            <div class="three-grid-gallery">
                <img src="images/nyc1.jpeg" width = "200" height = "200" alt="Statue of Liberty">
                <img src="images/nyc2.jpeg" width = "200" height = "200" alt="Central Park">
                <img src="images/nyc3.jpeg" width = "200" height = "200" alt="Manhattan">
            </div>
            <h3>Places to visit &#x2708;</h3>
            <ul>
                <li>Statue of Liberty</li>
                <li>Central Park</li>
                <li>Manhattan</li>
            </ul>
        </div>
        <br>
        <div>
            <h2>San Francisco</h2>
            <p>San Francisco, nestled along the picturesque California coast, is a vibrant and eclectic city known for its iconic landmarks, diverse neighborhoods, and rich cultural heritage. From the iconic Golden Gate Bridge and historic cable cars to the bustling Fisherman's Wharf and innovative culinary scene, San Francisco offers a unique blend of natural beauty, urban energy, and artistic flair that captivates visitors from around the world.</p>
            <div class="three-grid-gallery">
                <img src="images/san1.jpeg" width = "200" height = "200" alt="Golden gate bridge">
                <img src="images/san2.jpeg" width = "200" height = "200" alt="Alcatraz">
                <img src="images/san3.jpeg" width = "200" height = "200" alt="Ferry Building">
            </div>
            <h3>Places to visit &#x2708;</h3>
            <ul>
                <li>Golden Gate Bridge</li>
                <li>Alcatraz</li>
                <li>Ferry Building</li>
            </ul>
        </div>
        <br>
        <div>
            <h2>London</h2>
            <p>London, the dynamic capital of the United Kingdom, is a city steeped in history, culture, and modernity. From the majestic Tower Bridge and regal Buckingham Palace to the bustling streets of Covent Garden and the vibrant nightlife of Soho, London offers a captivating blend of iconic landmarks, world-class museums, and diverse culinary experiences. With its rich tapestry of traditions and innovations, London is a global hub where past and present converge, inviting visitors to explore its endless charms and vibrant energy.</p>
            <div class="three-grid-gallery">
                <img src="images/lon1.jpeg" width = "200" height = "200" alt="Big Ben">
                <img src="images/lon2.jpeg" width = "200" height = "200" alt="Buckingham Palace">
                <img src="images/lon3.jpeg" width = "200" height = "200" alt="London Eye">
            </div>
            <h3>Places to visit &#x2708;</h3>
            <ul>
                <li>Big Ben</li>
                <li>Buckingham Palace</li>
                <li>London Eye</li>
            </ul>
        </div>
        <div>
            <h2>Tokyo</h2>
            <p>Tokyo, a bustling metropolis known for its vibrant energy and rich cultural heritage, captivates visitors with its futuristic skyscrapers juxtaposed against traditional temples and tranquil gardens.</p>
            <div class="three-grid-gallery">
                <img src="images/tok1.jpeg" width = "200" height = "200" alt="Tokyo 1">
                <img src="images/tok2.jpeg" width = "200" height = "200" alt="Tokyo 2">
                <img src="images/tok3.jpeg" width = "200" height = "200" alt="Tokyo 3">
            </div>
            <h3>Places to visit &#x2708;</h3>
            <ul>
                <li>Tokyo Skytree</li>
                <li>Senso-ji Temple</li>
                <li>Shibuya Crossing</li>
            </ul>
        </div>
        <div>
            <h2>Sydney</h2>
            <p>Sydney, Australia's iconic harbor city, beckons with its stunning waterfront, vibrant cultural scene, and laid-back coastal charm.</p>
            <div class="three-grid-gallery">
                <img src="images/syd1.jpeg" width = "200" height = "200" alt="Sydney 1">
                <img src="images/syd2.jpeg" width = "200" height = "200" alt="Sydney 2">
                <img src="images/syd3.jpeg" width = "200" height = "200" alt="Sydney 3">
            </div>
            <h3>Places to visit &#x2708;</h3>
            <ul>
                <li>Sydney Opera House</li>
                <li>Bondi Beach</li>
                <li>Sydney Harbour Bridge</li>
            </ul>

        </div>
    </main> 
</body>
</html>